{
  "name": "game",
  "version": "1.0.0",
  "description": "Fist game with JS",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt-cli": "^1.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chmielinho/Game.git"
  },
  "author": "Mateusz Chmielarz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chmielinho/Game/issues"
  },
  "homepage": "https://github.com/chmielinho/Game#readme"
}
